<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>d2cmall-boss</artifactId>
		<groupId>com.d2c</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>d2cmall-boss-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>com.d2c</groupId>
			<artifactId>d2cmall-frame-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.d2c</groupId>
			<artifactId>d2cmall-common-old</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
</project>