<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>d2cmall-parent</artifactId>
		<groupId>com.d2c</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>d2cmall-provider</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>d2cmall-msg</module>
		<module>d2cmall-cms</module>
		<module>d2cmall-member</module>			
		<module>d2cmall-product</module>
		<module>d2cmall-order</module>
		<module>d2cmall-chest</module>
		<module>d2cmall-analyze</module>
		<module>d2cmall-behavior</module>
		<module>d2cmall-openapi</module>
		<!-- 
		<module>d2cmall-ethereum</module>
		-->
	</modules>
</project>